{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.42069",
   "Default View_TopLeft":"-1001,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR_0 -pg 1 -lvl 3 -x 780 -y 20 -defaultsOSRD
preplace port FIXED_IO_0 -pg 1 -lvl 3 -x 780 -y 40 -defaultsOSRD
preplace inst NN_test_IO_0 -pg 1 -lvl 2 -x 590 -y 100 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 2 -x 590 -y 300 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 2 -x 590 -y 550 -defaultsOSRD
preplace inst blk_ram_inimg -pg 1 -lvl 2 -x 590 -y 750 -defaultsOSRD
preplace inst myip_v1_0_0 -pg 1 -lvl 2 -x 590 -y 980 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 210 -y 100 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 1 -x 210 -y 320 -defaultsOSRD
levelinfo -pg 1 0 210 590 780
pagesize -pg 1 -db -bbox -sgen 0 0 910 1160
"
}

